<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header{
    padding: 1em;
    color: white;
    background-color: #645570;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

body {
    background-color: #b0e0e6;
}

</style>
</head>
<body>

<div class="container">

<header>
   <h1>SVN - Varun Goverdhan</h1>
</header>
  
<nav>
  <ul>
    <li><a href="chess.php">Chess</a></li>
    <li><a href="csair.php">CSAir</a></li>
    <li><a href="webportfolio.php">Web Portfolio</a></li>
  </ul>
</nav>

<article>
  <h1>Welcome!</h1>
  <p>Choose from the links on the left to get information on each project!</p>
  
</article>



</div>

</body>
</html>

